<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TrackMate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/TrackMate_logo_icon.png" />
  <link rel="apple-touch-icon" href="assets/TrackMate_logo_icon.png" />
  <link rel="manifest" href="manifest.json" />
</head>

<body>
    <div id="app">

        <!-- WELCOME SCREEN - PAGE 1 -->
        <main class="screen screen--active" id="screen-welcome">
            <div class="welcome-logo">
                <img src="assets/logo-trackmate.png" alt="TrackMate logo" />
            </div>

            <h1 class="welcome-title">Welcome</h1>

            <div class="welcome-buttons">
                <button id="btn-welcome-setup" class="btn btn-outline-teal">
                    Setup Profile
                </button>

                <!-- NEW: Select Program button -->
                <button id="btn-welcome-programs" class="btn btn-outline-teal">
                    Select a New Program
                </button>

                <button id="btn-welcome-continue" class="btn btn-teal">
                    Continue to Workouts
                </button>
            </div>

            <p class="welcome-version">Version 1.0</p>
        </main>

        <!-- PROFILE SCREEN - PAGE 2 -->
        <main class="screen screen--with-header" id="screen-profile">
            <button type="button" class="link-back" data-target="screen-welcome">‹ Back</button>
            <!-- Shared header: centred logo + menu -->
            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>
                <button type="button"
                        class="workout-menu-button"
                        aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>

            <h1 class="screen-title">Profile</h1>

            <p class="screen-subtitle">Tell TrackMate a bit about you.</p>

            <form id="profile-form" class="form-card">
                <!-- Name -->
                <label class="field">
                    <span class="field-label">Name or nickname</span>
                    <input type="text"
                           id="profile-name"
                           placeholder="What should we call you?"
                           autocomplete="name"
                           required />
                </label>

                <!-- Sex -->
                <div class="field">
                    <span class="field-label">Sex</span>
                    <div class="segmented" id="sex-segment">
                        <button type="button"
                                class="segmented-option"
                                data-sex-option="male">
                            Male
                        </button>
                        <button type="button"
                                class="segmented-option"
                                data-sex-option="female">
                            Female
                        </button>
                    </div>
                    <input type="hidden" id="profile-sex" value="" />
                </div>

                <!-- Units -->
                <div class="field">
                    <span class="field-label">Units</span>
                    <div class="segmented" id="units-segment">
                        <button type="button"
                                class="segmented-option segmented-option--active"
                                data-units-option="metric">
                            Metric (kg, cm)
                        </button>
                        <button type="button"
                                class="segmented-option"
                                data-units-option="imperial">
                            Imperial (lb, in)
                        </button>
                    </div>
                    <input type="hidden" id="profile-units" value="metric" />
                </div>

                <!-- Height -->
                <label class="field">
                    <span class="field-label" id="label-height-unit">Height (cm)</span>
                    <input type="number"
                           id="profile-height"
                           inputmode="decimal"
                           min="0"
                           step="0.1"
                           placeholder="e.g. 175" />
                </label>

                <!-- Weight -->
                <label class="field">
                    <span class="field-label" id="label-weight-unit">Weight (kg)</span>
                    <input type="number"
                           id="profile-weight"
                           inputmode="decimal"
                           min="0"
                           step="0.1"
                           placeholder="e.g. 70" />
                </label>

                <!-- Age -->
                <label class="field">
                    <span class="field-label">Age</span>
                    <input type="number"
                           id="profile-age"
                           min="13"
                           max="100"
                           placeholder="e.g. 30" />
                </label>

                <!-- BMI display -->
                <div class="field field-inline">
                    <span class="field-label">BMI</span>
                    <span id="profile-bmi" class="badge-metric">—</span>
                </div>

                <!-- Submit -->
                <button type="submit" class="btn btn-teal profile-submit">
                    Continue
                </button>
            </form>
        </main>

        <!-- PROGRAM SELECTION SCREEN (NEW) - PAGE 3b -->
        <main class="screen screen--with-header" id="screen-programs">
            <button type="button" class="link-back" data-target="screen-welcome">‹ Back</button>

            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>
                <button type="button"
                        class="workout-menu-button"
                        aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>

            <h1 class="screen-title">Select a Program</h1>

            <p class="screen-subtitle">Choose a training program to use in TrackMate.</p>

            <section class="choice-card">
                <h2 class="choice-title">Sklar 6-Week Strength &amp; Hypertrophy</h2>
                <p class="choice-text">
                    Upper / lower / pump split inspired by trainer Paul Sklar with 6 weeks of progressive training.
                </p>
                <button type="button" id="btn-program-sklar" class="btn btn-teal btn-full">
                    Use this Program
                </button>
            </section>

            <section class="choice-card">
                <h2 class="choice-title">More Programs Coming Soon</h2>
                <p class="choice-text">
                    Additional TrackMate programs will appear here as they are added.
                </p>
            </section>
        </main>

        <!-- START vs 1RM CHOICE SCREEN - PAGE 4 -->
        <main class="screen screen--with-header" id="screen-start-choice">
            <button type="button" class="link-back" data-target="screen-profile">‹ Back</button>

            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>
                <button type="button"
                        class="workout-menu-button"
                        aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>

            <h1 class="screen-title">Let’s get started</h1>

            <p class="screen-subtitle">
                You can jump straight into your program or run a quick 1RM test.
            </p>

            <section class="choice-card">
                <h2 class="choice-title">Start Workouts</h2>
                <p class="choice-text">
                    We’ll use your profile to estimate your starting weights and begin Week 1.
                </p>
                <button id="btn-start-workouts" class="btn btn-teal btn-full">
                    Start Workouts
                </button>
            </section>

            <section class="choice-card">
                <h2 class="choice-title">Do a 1 Rep Max Test (1RM)</h2>
                <p class="choice-text">
                    Use a weight you can lift 3–6 times and we’ll estimate your 1-rep maxes.
                </p>
                <button id="btn-go-1rm" class="btn btn-outline-teal btn-full">
                    Run 1 Rep Max Test
                </button>
            </section>
        </main>

        <!-- 1RM TEST SCREEN - PAGE 3a -->
        <main class="screen screen--with-header" id="screen-1rm">
            <button type="button" class="link-back" data-target="screen-start-choice">‹ Back</button>

            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>
                <button type="button"
                        id="workout-menu-button"
                        class="workout-menu-button"
                        aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>


            <h1 class="screen-title">1 Rep Max Test</h1>

            <p class="screen-subtitle">
                Use a weight you can lift for 3–6 controlled reps. TrackMate will estimate your 1 Rep Max (1RM) automatically.
                Do not attempt a true 1-rep max.
            </p>

            <section class="one-rm-card" data-exercise="bench_press">
                <h2 class="one-rm-title">Bench Press</h2>
                <div class="one-rm-fields">
                    <label class="field">
                        <span class="field-label">Weight (kg or lb)</span>
                        <input type="number"
                               class="one-rm-weight"
                               inputmode="decimal"
                               min="0"
                               step="0.5"
                               placeholder="e.g. 60" />
                    </label>
                    <label class="field">
                        <span class="field-label">Reps</span>
                        <input type="number"
                               class="one-rm-reps"
                               inputmode="numeric"
                               min="1"
                               max="12"
                               placeholder="e.g. 5" />
                    </label>
                </div>
                <div class="one-rm-result">
                    Estimated 1RM:
                    <span class="one-rm-result-value">—</span>
                </div>
            </section>

            <section class="one-rm-card" data-exercise="squat">
                <h2 class="one-rm-title">Back Squat</h2>
                <div class="one-rm-fields">
                    <label class="field">
                        <span class="field-label">Weight (kg or lb)</span>
                        <input type="number"
                               class="one-rm-weight"
                               inputmode="decimal"
                               min="0"
                               step="0.5"
                               placeholder="e.g. 80" />
                    </label>
                    <label class="field">
                        <span class="field-label">Reps</span>
                        <input type="number"
                               class="one-rm-reps"
                               inputmode="numeric"
                               min="1"
                               max="12"
                               placeholder="e.g. 3" />
                    </label>
                </div>
                <div class="one-rm-result">
                    Estimated 1RM:
                    <span class="one-rm-result-value">—</span>
                </div>
            </section>

            <section class="one-rm-card" data-exercise="deadlift">
                <h2 class="one-rm-title">Deadlift</h2>
                <div class="one-rm-fields">
                    <label class="field">
                        <span class="field-label">Weight (kg or lb)</span>
                        <input type="number"
                               class="one-rm-weight"
                               inputmode="decimal"
                               min="0"
                               step="0.5"
                               placeholder="e.g. 100" />
                    </label>
                    <label class="field">
                        <span class="field-label">Reps</span>
                        <input type="number"
                               class="one-rm-reps"
                               inputmode="numeric"
                               min="1"
                               max="12"
                               placeholder="e.g. 4" />
                    </label>
                </div>
                <div class="one-rm-result">
                    Estimated 1RM:
                    <span class="one-rm-result-value">—</span>
                </div>
            </section>

            <section class="one-rm-card" data-exercise="ohp">
                <h2 class="one-rm-title">Overhead Press</h2>
                <div class="one-rm-fields">
                    <label class="field">
                        <span class="field-label">Weight (kg or lb)</span>
                        <input type="number"
                               class="one-rm-weight"
                               inputmode="decimal"
                               min="0"
                               step="0.5"
                               placeholder="e.g. 35" />
                    </label>
                    <label class="field">
                        <span class="field-label">Reps</span>
                        <input type="number"
                               class="one-rm-reps"
                               inputmode="numeric"
                               min="1"
                               max="12"
                               placeholder="e.g. 6" />
                    </label>
                </div>
                <div class="one-rm-result">
                    Estimated 1RM:
                    <span class="one-rm-result-value">—</span>
                </div>
            </section>

            <section class="one-rm-card" data-exercise="row">
                <h2 class="one-rm-title">Barbell Row</h2>
                <div class="one-rm-fields">
                    <label class="field">
                        <span class="field-label">Weight (kg or lb)</span>
                        <input type="number"
                               class="one-rm-weight"
                               inputmode="decimal"
                               min="0"
                               step="0.5"
                               placeholder="e.g. 50" />
                    </label>
                    <label class="field">
                        <span class="field-label">Reps</span>
                        <input type="number"
                               class="one-rm-reps"
                               inputmode="numeric"
                               min="1"
                               max="12"
                               placeholder="e.g. 8" />
                    </label>
                </div>
                <div class="one-rm-result">
                    Estimated 1RM:
                    <span class="one-rm-result-value">—</span>
                </div>
            </section>

            <button id="btn-1rm-save" class="btn btn-teal btn-full" style="margin-top: 20px;">
                Save All 1RMs &amp; Continue
            </button>
        </main>

        <!-- WORKOUT SCREEN - PAGE 5 -->
        <main class="screen" id="screen-workout">
            <!-- NEW: Back button on workout page -->
            <button type="button" class="link-back" data-target="screen-start-choice">‹ Back</button>

            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>

                <!-- Keep the menu button aligned right -->
                <button type="button" id="workout-menu-button" class="workout-menu-button" aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>

            <!-- Week tabs -->
            <nav class="week-tabs">
                <button class="week-tab week-tab--active" data-week="1">Week 1</button>
                <button class="week-tab" data-week="2">Week 2</button>
                <button class="week-tab" data-week="3">Week 3</button>
                <button class="week-tab" data-week="4">Week 4</button>
                <button class="week-tab" data-week="5">Week 5</button>
                <button class="week-tab" data-week="6">Week 6</button>
            </nav>

            <!-- Day + theme row -->
            <div class="workout-day-header">
                <div class="day-pill">
                    <select id="workout-day-select">
                        <option value="0">Day 1</option>
                        <option value="1">Day 2</option>
                        <option value="2">Day 3</option>
                        <option value="3">Day 5</option>
                        <option value="4">Day 6</option>
                    </select>
                    <span id="workout-theme-badge" class="day-pill-tag">PULL</span>
                </div>
                <button class="btn-text" type="button">Edit</button>
            </div>

            <p id="workout-goal" class="workout-goal"></p>

            <!-- Exercise cards rendered by JS -->
            <div id="workout-exercise-list" class="exercise-list"></div>

            <!-- Footer: volume + reps + complete -->
            <footer class="workout-footer">
                <div class="workout-summary-row">
                    <div class="workout-summary-item">
                        <span class="summary-label">Volume</span>
                        <span class="summary-value" id="summary-volume">0 kg</span>
                    </div>
                    <div class="workout-summary-item">
                        <span class="summary-label">Reps</span>
                        <span class="summary-value" id="summary-reps">0</span>
                    </div>
                    <div class="workout-summary-item">
                        <span class="summary-label">Progress</span>
                        <span class="summary-value" id="summary-progress">0/0</span>
                    </div>
                </div>
                <button class="btn btn-teal btn-full workout-complete">
                    Complete Workout
                </button>
            </footer>


        </main>
        
        <!-- SETTINGS SCREEN -->
        <main class="screen screen--with-header" id="screen-settings">
            <button type="button" class="link-back" data-target="screen-workout">‹ Back</button>

            <header class="workout-header">
                <div class="header-logo-center">
                    <img src="assets/TrackMate_logo_icon.png" alt="TrackMate logo">
                </div>
                <button type="button" class="workout-menu-button" aria-label="Open menu">
                    <span></span><span></span><span></span>
                </button>
            </header>

            <h1 class="screen-title">Settings</h1>

            <div class="settings-list">
                <button type="button" class="settings-item" data-settings-action="edit-profile">Edit Profile</button>
                <button type="button" class="settings-item" data-settings-action="edit-program">Edit Program</button>
                <div class="settings-item settings-item--danger settings-row">
                    <label class="settings-row-label" for="settings-reset-week-select">Reset Week</label>
                    <select id="settings-reset-week-select" class="settings-row-select" aria-label="Select week to reset">
                        <option value="1">Week 1</option>
                        <option value="2">Week 2</option>
                        <option value="3">Week 3</option>
                        <option value="4">Week 4</option>
                        <option value="5">Week 5</option>
                        <option value="6">Week 6</option>
                    </select>
                    <button type="button" class="settings-row-button" data-settings-action="reset-week">Reset</button>
                </div>
                <button type="button" class="settings-item settings-item--danger" data-settings-action="reset-all">Reset All Data</button>
                <button type="button" class="settings-item" data-settings-action="units">Units (kg / lb)</button>
            </div>
        </main>


        <!-- NEW: Slide-out workout menu -->
        <div id="workout-menu" class="workout-menu">
            <div class="workout-menu-panel">
                <div class="workout-menu-header">
                    <h2>Menu</h2>
                    <button type="button" id="workout-menu-close" class="workout-menu-close" aria-label="Close menu">×</button>
                </div>
                <nav class="workout-menu-nav">
                    <button type="button" class="workout-menu-link" data-menu-action="back-to-workout">
                        Back to Workout
                    </button>
                    <button type="button" class="workout-menu-link" data-menu-action="profile">
                        Edit Profile
                    </button>
                    <button type="button" class="workout-menu-link" data-menu-action="programs">
                        Select Program
                    </button>

                    <div class="workout-menu-divider"></div>

                    <button type="button" class="workout-menu-link" data-menu-action="settings">
                        Settings
                    </button>
                </nav>
            </div>
        </div>
    </div>

  <script src="js/app.js"></script>

  <!-- Bottom-sheet editor for sets -->
  <div id="set-edit-overlay" class="set-edit-overlay">
    <div class="set-edit-modal">
      <h2 class="set-edit-title">Edit Set</h2>
      <p id="set-edit-exercise" class="set-edit-exercise"></p>

      <label class="field">
        <span class="field-label">Weight (kg)</span>
        <input
          type="number"
          id="set-edit-weight"
          inputmode="decimal"
          min="0"
          step="0.5"
          placeholder="e.g. 40"
        />
      </label>

      <label class="field">
        <span class="field-label">Reps</span>
        <input
          type="number"
          id="set-edit-reps"
          inputmode="numeric"
          min="0"
          step="1"
          placeholder="e.g. 8"
        />
      </label>

      <div class="set-edit-actions">
        <button type="button" id="set-edit-cancel" class="btn btn-outline-teal">
          Cancel
        </button>
        <button type="button" id="set-edit-save" class="btn btn-teal">
          Save
        </button>
      </div>
    </div>
  </div>

  <!-- Exercise Info modal -->
  <div id="exercise-info-overlay" class="set-edit-overlay">
    <div class="set-edit-modal">
      <h2 class="set-edit-title">Exercise Info</h2>

      <p id="exercise-info-name" class="set-edit-exercise"></p>
      <p id="exercise-info-muscles" class="exercise-info-line"></p>
      <p id="exercise-info-description" class="exercise-info-line exercise-info-line--muted"></p>

      <div class="set-edit-actions">
        <button type="button" id="exercise-info-close" class="btn btn-teal btn-full">
          Close
        </button>
      </div>
    </div>
  </div>

  <!-- Exercise Edit modal -->
  <div id="exercise-edit-overlay" class="set-edit-overlay">
    <div class="set-edit-modal">
      <h2 class="set-edit-title">Edit Exercise</h2>

      <!-- Current exercise name -->
      <p id="exercise-edit-current" class="set-edit-exercise"></p>

      <!-- Suggested alternatives -->
      <h3 class="exercise-edit-section-title">Suggested alternatives</h3>
      <div id="exercise-edit-suggested" class="exercise-edit-list"></div>

      <!-- Category browsing -->
      <h3 class="exercise-edit-section-title">Browse by category</h3>
      <div id="exercise-edit-category-row" class="exercise-edit-category-row"></div>
      <div id="exercise-edit-category-list" class="exercise-edit-list"></div>

      <div class="set-edit-actions">
        <button type="button" id="exercise-edit-close" class="btn btn-teal btn-full">
          Close
        </button>
      </div>
    </div>
  </div>

  <script>
    // TrackMate PWA: offline support
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./service-worker.js").catch(() => {});
      });
    }
  </script>

</body>
</html>
