:root {
  --tm-teal: #1f9aa0;
  --tm-text: #3b4651;
  --tm-muted: #9fa6b2;
  --tm-bg: #f7f9fc;
  --tm-border: #cfd4dd;
  --radius-lg: 16px;
}

/* Global reset / base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",
    system-ui, sans-serif;
  background: var(--tm-bg);
  color: var(--tm-text);
}

#app {
  min-height: 100vh;
  display: flex;
}

/* Screens */

.screen {
  display: none;
  padding: 32px 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 430px;
}

.screen--active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* WELCOME STYLES */

.welcome-logo img {
  width: 96px;
  height: auto;
  margin-top: 72px;
  margin-bottom: 32px;
}

.welcome-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin: 0 0 40px;
}

.welcome-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Buttons */

.btn {
  font: inherit;
  padding: 14px 18px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  transition:
    border-color 0.15s ease,
    box-shadow 0.15s ease,
    background-color 0.15s ease,
    color 0.15s ease;
}

/* Back Button */
.link-back {
  align-self: flex-start;
  margin-top: 20px;
  margin-bottom: 4px;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  font-size: 14px;
  color: var(--tm-teal);
  cursor: pointer;
}

/* White with teal outline */
.btn-outline-teal {
  background: #ffffff;
  border: 1px solid var(--tm-teal);
  color: var(--tm-teal);
}

/* Solid teal */
.btn-teal {
  background: var(--tm-teal);
  color: #ffffff;
}

/* Focus / active states */

.btn-outline-teal:focus-visible,
.btn-outline-teal:active,
.btn-teal:focus-visible,
.btn-teal:active {
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 154, 160, 0.18);
}

/* Version label */

.welcome-version {
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--tm-muted);
}

/* Hover effects (desktop only) */
@media (hover: hover) {
  .btn-outline-teal:hover {
    background: rgba(31, 154, 160, 0.06);
  }

  .btn-teal:hover {
    background: #188890;
  }
}

/* Tap / active effects (mobile & desktop) */
.btn-outline-teal:active {
  background: rgba(31, 154, 160, 0.12);
}

.btn-teal:active {
  background: #157c83;
}

/* Generic titles for inner screens */

.screen-title {
  align-self: flex-start;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin: 32px 0 4px;
}
/* Tweak spacing on Profile to match Program screen */
#screen-profile .screen-title {
  margin-top: 0;      /* slightly tighter than the default 4px */
}

/* Screens that have the centred logo + hamburger header */
.screen.screen--with-header {
  align-items: stretch; /* let header + text hug the top nicely */
}

/* Pull the title up closer to the logo when a header is present */
.screen--with-header .screen-title {
  margin-top: 0px;      /* was 32px globally */
}

/* Optional: tighten subtitle spacing too */
.screen--with-header .screen-subtitle {
  margin-top: 0;
}
.screen-subtitle {
  align-self: flex-start;
  font-size: 14px;
  color: var(--tm-muted);
  margin: 0 0 20px;
}

/* Card container for forms */

.form-card {
  width: 100%;
  background: #ffffff;
  border-radius: 18px;
  padding: 20px 18px 24px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Fields */

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-label {
  font-size: 13px;
  color: var(--tm-muted);
}

.field input {
  border-radius: 12px;
  border: 1px solid var(--tm-border);
  padding: 10px 12px;
  font: inherit;
  background: #fdfefe;
}

.field input:focus-visible {
  outline: none;
  border-color: var(--tm-teal);
  box-shadow: 0 0 0 2px rgba(31, 154, 160, 0.12);
}

/* Inline field (for BMI display) */

.field-inline {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.badge-metric {
  padding: 4px 10px;
  border-radius: 999px;
  background: #edf2f7;
  font-size: 13px;
}

/* Segmented controls */

.segmented {
  display: flex;
  background: #edf1f7;
  border-radius: 999px;
  padding: 4px;
  gap: 4px;
}

.segmented-option {
  flex: 1;
  border-radius: 999px;
  border: none;
  background: transparent;
  font: inherit;
  font-size: 13px;
  padding: 6px 10px;
  color: var(--tm-text);
  cursor: pointer;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease;
}

.segmented-option--active {
  background: #ffffff;
  color: var(--tm-teal);
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.12);
}

/* Profile submit button */

.profile-submit {
  margin-top: 8px;
  width: 100%;
}

/* Start vs 1RM choice screen */

.choice-card {
  width: 100%;
  background: #ffffff;
  border-radius: 18px;
  padding: 18px 18px 20px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
  margin-top: 16px;
}

.choice-title {
  margin: 0 0 4px;
  font-size: 17px;
  font-weight: 600;
}

.choice-text {
  margin: 0 0 12px;
  font-size: 14px;
  color: var(--tm-muted);
}

.btn-full {
  width: 100%;
}

/* 1RM TEST SCREEN */

.header-logo-center {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.header-logo-center img {
  height: 28px;
  width: auto;
}

.one-rm-card {
  width: 100%;
  background: #ffffff;
  border-radius: 18px;
  padding: 16px 16px 18px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.06);
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.one-rm-title {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 600;
}

.one-rm-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.one-rm-result {
  margin-top: 4px;
  font-size: 13px;
  color: var(--tm-muted);
}

.one-rm-result-value {
  font-weight: 600;
  color: var(--tm-teal);
  margin-left: 4px;
}

/* WORKOUT SCREEN */

.header-logo-center {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.header-logo-center img {
  height: 28px;
  width: auto;
}


.workout-header {
  width: 100%;
  max-width: 430px;
  margin: 0 auto 8px;
  padding: 12px 16px 0;
  position: relative;
  display: flex;
  justify-content: center;   /* centre logo */
  align-items: center;
}
/* Fix spacing only on profile page */
#screen-profile .workout-header {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

#screen-profile .screen-title {
  margin-top: 6px !important;
}

/* Centered TrackMate logo for multiple screens */
.header-logo-center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-logo-center img {
  height: 28px;
  width: auto;
}

/* Hamburger menu button in top-right */
.workout-menu-button {
  border: none;
  background: none;
  padding: 4px;
  display: inline-flex;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 12px;
}

.workout-menu-button span {
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: #4b5563; /* dark grey */
}

/* Week tabs */

.week-tabs {
  width: 100%;
  max-width: 430px;
  margin: 4px auto 8px;
  display: flex;
  gap: 12px;
  padding: 0 4px 4px;
  overflow-x: auto;
}

.week-tab {
  border: none;
  background: none;
  font: inherit;
  font-size: 14px;
  padding: 6px 0;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  color: var(--tm-text);
}

.week-tab--active {
  font-weight: 600;
}

.week-tab--active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  border-radius: 999px;
  background: var(--tm-teal);
}

/* Day pill + Edit */

.workout-day-header {
  width: 100%;
  max-width: 430px;
  margin: 4px auto 0;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.day-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.06);
}

.day-pill select {
  border: none;
  background: transparent;
  font: inherit;
  font-size: 14px;
  padding-right: 4px;
}

.day-pill select:focus-visible {
  outline: none;
}

.day-pill-tag {
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgba(31, 154, 160, 0.1);
  color: var(--tm-teal);
}

.btn-text {
  border: none;
  background: none;
  font: inherit;
  font-size: 14px;
  color: var(--tm-text);
  cursor: pointer;
}

/* Goal text */

.workout-goal {
  width: 100%;
  max-width: 430px;
  margin: 10px auto 4px;
  padding: 0 16px;
  font-size: 14px;
  color: var(--tm-muted);
}

/* Exercise cards */

.exercise-list {
  width: 100%;
  max-width: 430px;
  margin: 6px auto 0;
  padding: 0 12px 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exercise-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 12px 14px 14px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.06);
}

/* Header: Info/Edit above title */

.exercise-card-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 4px;
}

.exercise-header-links-row {
  display: flex;
  justify-content: flex-end;
}

.exercise-header-links {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--tm-muted);
}

/* Top row inside exercise header: equipment pills (left) + Info/Edit (right) */
.exercise-header-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

/* Row of equipment pills (DB, BB, KB, BW, MC) */
/* Smaller, compact equipment pill row */
.equipment-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;                     /* slightly tighter spacing */
}

/* Compact equipment pills */
.equipment-pill {
  border-radius: 999px;
  border: 1px solid var(--tm-border);
  background: #ffffff;

  padding: 2px 5px;             /* was 2px 6px → now smaller */
  font-size: 9px;              /* was 11px → now smaller */
  line-height: 1;               /* keeps the pill short and compact */

  color: var(--tm-muted);
  cursor: pointer;
  min-width: 22px;              /* ensures button doesn’t collapse */
  text-align: center;
}

/* Active state: same look but scaled */
.equipment-pill--active {
  background: var(--tm-teal);
  border-color: var(--tm-teal);
  color: #ffffff;
}


.exercise-header-links button {
  border: none;
  background: none;
  font: inherit;
  font-size: 13px;
  color: var(--tm-muted);
  cursor: pointer;
}

.exercise-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

/* Note line under title */

.exercise-note {
  margin: 2px 0 4px;
  font-size: 12px;
  color: var(--tm-muted);
}

/* Set rows */

/* Grid for 4 sets: 2 per row */
.sets-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 8px;
  margin-top: 4px;
}

.set-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.set-label {
  font-size: 13px;
  color: var(--tm-text);
}

.set-fields {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* Pill-style buttons for kg / reps */

.input-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--tm-border);
  background: #fdfefe;
  padding: 6px 8px;
  font-size: 13px;
  cursor: pointer;
  color: var(--tm-text);       /* <-- add this */
}

/* suggested (placeholder-style) values */
.input-pill--suggested {
  color: var(--tm-muted);      /* light grey, like notes/goal text */
}


/* Footer */

.workout-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 430px;
  margin: 0 auto;
  background: var(--tm-bg);
  padding: 8px 16px 12px;
  box-shadow: 0 -6px 16px rgba(15, 23, 42, 0.12);
}

.workout-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.workout-summary-item {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.summary-label {
  color: var(--tm-muted);
}

.summary-value {
  font-weight: 600;
  color: var(--tm-text);
}

.workout-complete {
  width: 100%;
}

/* Slide-out workout menu */

.workout-menu {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 40;
}

.workout-menu::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.25);
  opacity: 0;
  transition: opacity 0.25s ease;
}

.workout-menu-link:active,
.workout-menu-link:focus-visible {
  color: var(--tm-teal);
  background: rgba(31, 154, 160, 0.08);
  border-radius: 10px;
}

.workout-menu-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;              /* was 75% */
  height: 100%;
  background: #ffffff;
  box-shadow: -8px 0 24px rgba(15, 23, 42, 0.18);
  transform: translateX(100%);
  transition: transform 0.25s ease;
  display: flex;
  flex-direction: column;
}


.workout-menu--open {
  pointer-events: auto;
}

.workout-menu--open::before {
  opacity: 1;
}

.workout-menu--open .workout-menu-panel {
  transform: translateX(0);
}

.workout-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px;
  border-bottom: 1px solid var(--tm-border);
}

.workout-menu-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.workout-menu-close {
  border: none;
  background: none;
  font: inherit;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
}

.workout-menu-nav {
  padding: 12px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.workout-menu-link {
  border: none;
  background: none;
  font: inherit;
  font-size: 15px;
  text-align: left;
  padding: 8px 0;
  cursor: pointer;
}

/* Bottom-sheet editor for sets */

.set-edit-overlay {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: flex-end;
  padding: 16px;
  background: rgba(15, 23, 42, 0.35);
  z-index: 50;
}

.set-edit-overlay--active {
  display: flex;
}

.set-edit-modal {
  width: 100%;
  max-width: 430px;
  background: #ffffff;
  border-radius: 18px 18px 0 0;
  padding: 16px 18px 20px;
  box-shadow: 0 -8px 24px rgba(15, 23, 42, 0.25);
}

.set-edit-title {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 600;
}

.set-edit-exercise {
  margin: 0 0 10px;
  font-size: 14px;
  color: var(--tm-muted);
}

.set-edit-actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.exercise-info-line {
  margin: 4px 0;
  font-size: 14px;
  color: var(--tm-text);
}

.exercise-info-line--muted {
  font-size: 13px;
  color: var(--tm-muted);
}

.exercise-edit-section-title {
  margin: 12px 0 6px;
  font-size: 13px;
  font-weight: 600;
  color: var(--tm-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.exercise-edit-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 180px;
  overflow-y: auto;
  margin-bottom: 8px;
}

.exercise-edit-option {
  width: 100%;
  text-align: left;
  border-radius: 999px;
  border: 1px solid var(--tm-border);
  background: #ffffff;
  padding: 6px 10px;
  font-size: 13px;
  color: var(--tm-text);
  cursor: pointer;
}

.exercise-edit-option:hover {
  border-color: var(--tm-teal);
}

.exercise-edit-category-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.exercise-edit-category-pill {
  border-radius: 999px;
  border: 1px solid var(--tm-border);
  background: #ffffff;
  padding: 3px 8px;
  font-size: 12px;
  color: var(--tm-muted);
  cursor: pointer;
}

.exercise-edit-category-pill--active {
  background: var(--tm-teal);
  border-color: var(--tm-teal);
  color: #ffffff;
}

.exercise-edit-empty {
  font-size: 13px;
  color: var(--tm-muted);
}


/* Workout menu divider + Settings */
.workout-menu-divider{
  height:1px;
  background: rgba(255,255,255,0.12);
  margin: 12px 0;
}

.settings-list{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top: 14px;
}

.settings-item{
  width:100%;
  text-align:left;
  padding: 14px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: var(--tm-text, #fff);
  font: inherit;
}

.settings-item--danger{
  color: #ff6b6b;
  border-color: rgba(255,107,107,0.35);
}

.settings-item:active{
  transform: translateY(1px);
}


/* Settings: Reset Week dropdown row */
.settings-row{
  display:flex;
  align-items:center;
  gap:10px;
}

.settings-row-label{
  flex: 1 1 auto;
  color: inherit;
}

.settings-row-select{
  flex: 0 0 auto;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.18);
  color: var(--tm-text, #fff);
  font: inherit;
}

.settings-row-button{
  flex: 0 0 auto;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,107,107,0.35);
  background: rgba(255,107,107,0.08);
  color: #ff6b6b;
  font: inherit;
  cursor: pointer;
}

/* Destructive action: Reset Day */
.workout-day-header .btn-text {
    color: #b42318; /* deep burgundy red */
    font-weight: 500;
}

    .workout-day-header .btn-text:hover {
        color: #8f1d14;
    }
